# card-scanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ocrtester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocrtester/: MainActivity.java
app/src/main/res/values/: strings.xml
card-scanner/: build.gradle
card-scanner/src/androidTest/java/dev/behestee/ocreader/: ExampleInstrumentedTest.java
card-scanner/src/main/: AndroidManifest.xml
card-scanner/src/main/java/dev/behestee/ocreader/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
card-scanner/src/main/java/dev/behestee/ocreader/interfaces/: DetectorResultInterface.java
card-scanner/src/main/java/dev/behestee/ocreader/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
card-scanner/src/main/res/layout/: ocr_capture.xml
card-scanner/src/main/res/values/: strings.xml
card-scanner/src/test/java/dev/behestee/ocreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
