apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'card-scanner'

    publishedGroupId = 'dev.behestee.ocreader'
    libraryName = 'CardScanner'
    artifact = 'card-scanner'

    libraryDescription = 'A library for card sanning reading anythihg by provided pattern. Default reads credit card 16 digit number'

    siteUrl = 'https://github.com/behestee/card-scanner'
    gitUrl = 'https://github.com/behestee/card-scanner.git'

    libraryVersion = '1.1.1'

    developerId = 'behestee'
    developerName = 'Hussain KMR Behestee'
    developerEmail = 'behestee@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.android.support:design:28.0.0'
}


// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/behestee/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/behestee/JCenter/master/bintrayv1.gradle'